<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="muN-cd-DUm">
                                <rect key="frame" x="16" y="151.5" width="288" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-1H-SPR">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="99"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-pN-mHw">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t1u-Of-8LH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBY-G3-4WI">
                                                <rect key="frame" x="0.0" y="65" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g5i-tW-I14"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-QO-Pge">
                                        <rect key="frame" x="0.0" y="115" width="288" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaM-me-Uyx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-an-3vn">
                                        <rect key="frame" x="0.0" y="171" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-Zn-tIV">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wK4-9q-8Tg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-Jt-gCM">
                                                <rect key="frame" x="165" y="0.0" width="123" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="muN-cd-DUm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="D2y-X8-KgB"/>
                            <constraint firstItem="muN-cd-DUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XP0-2a-Ppj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muN-cd-DUm" secondAttribute="trailing" constant="16" id="gRx-8q-bu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="qBY-G3-4WI" id="hNM-95-fOI"/>
                        <outlet property="userNameTextField" destination="eMo-pN-mHw" id="N5n-fU-Qwv"/>
                        <segue destination="km4-Rm-bkY" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="aB3-Bj-qVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="83"/>
        </scene>
        <!--Home-->
        <scene sceneID="yuo-aD-Stb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3Dr-m5-qQJ" customClass="WelcomeViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsW-Da-2vb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-48-wZZ">
                                <rect key="frame" x="117.5" y="392.5" width="85" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="yAN-oi-YFm" kind="unwind" unwindAction="unwindFor:" id="grJ-5w-PcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aof-wN-cJ5">
                                <rect key="frame" x="16" y="128.5" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="C9L-aP-Eo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-cY-gjG">
                                <rect key="frame" x="122" y="197.5" width="76" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bs-A8-h62"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="aof-wN-cJ5" firstAttribute="centerX" secondItem="DsW-Da-2vb" secondAttribute="centerX" id="51d-TB-XHr"/>
                            <constraint firstItem="IUA-cY-gjG" firstAttribute="centerX" secondItem="DsW-Da-2vb" secondAttribute="centerX" id="9Zq-fF-VdC"/>
                            <constraint firstItem="aof-wN-cJ5" firstAttribute="leading" secondItem="3bs-A8-h62" secondAttribute="leading" constant="16" id="Qx8-Tz-P6I"/>
                            <constraint firstItem="IUA-cY-gjG" firstAttribute="top" secondItem="aof-wN-cJ5" secondAttribute="bottom" constant="40" id="RQU-vX-dKh"/>
                            <constraint firstItem="3bs-A8-h62" firstAttribute="bottom" secondItem="aof-wN-cJ5" secondAttribute="bottom" multiplier="3.3" id="aOw-he-BeN"/>
                            <constraint firstItem="3bs-A8-h62" firstAttribute="bottom" secondItem="ahr-48-wZZ" secondAttribute="bottom" multiplier="1.2" id="gwI-bH-20S"/>
                            <constraint firstItem="ahr-48-wZZ" firstAttribute="centerX" secondItem="DsW-Da-2vb" secondAttribute="centerX" id="hhs-6y-h0k"/>
                            <constraint firstItem="3bs-A8-h62" firstAttribute="trailing" secondItem="aof-wN-cJ5" secondAttribute="trailing" constant="16" id="xtC-0B-Fg1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="x5I-l9-yYp"/>
                    <connections>
                        <outlet property="welcomeUserLabel" destination="aof-wN-cJ5" id="s2Y-tc-FM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQc-Q0-cHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yAN-oi-YFm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-184" y="893"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="xAJ-IN-JEQ">
            <objects>
                <viewController id="eoq-3i-aQM" customClass="InfoViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38O-fM-oVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-Co-StX">
                                <rect key="frame" x="16" y="237.5" width="288" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zss-oF-nmc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-iT-XQl">
                                        <rect key="frame" x="0.0" y="22.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-8q-7Xg">
                                        <rect key="frame" x="0.0" y="45" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hobby" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKN-4T-ZBY">
                                        <rect key="frame" x="0.0" y="67.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wA-aN-sOi"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="5wA-aN-sOi" firstAttribute="trailing" secondItem="ujX-Co-StX" secondAttribute="trailing" constant="16" id="AYw-Wx-0tN"/>
                            <constraint firstItem="ujX-Co-StX" firstAttribute="centerY" secondItem="5wA-aN-sOi" secondAttribute="centerY" id="KzR-wD-YkO"/>
                            <constraint firstItem="ujX-Co-StX" firstAttribute="leading" secondItem="5wA-aN-sOi" secondAttribute="leading" constant="16" id="Q9Z-ki-GfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5Y-oI-jwo">
                        <barButtonItem key="rightBarButtonItem" title="Photo" id="L4w-tf-BLd">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="ygA-dF-pOP" kind="show" id="Rlc-gV-21Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="3j2-iT-XQl" id="FwP-D5-Y6H"/>
                        <outlet property="cityLabel" destination="fqG-8q-7Xg" id="CEA-2j-LlN"/>
                        <outlet property="hobbyLabel" destination="vKN-4T-ZBY" id="lgB-KJ-LmY"/>
                        <outlet property="nameLabel" destination="zss-oF-nmc" id="aGF-IQ-N8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooz-7j-PrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.75" y="892.6056338028169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x8m-Q0-UJb">
            <objects>
                <viewController id="ygA-dF-pOP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMZ-KT-HRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4357" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-53-wdz">
                                <rect key="frame" x="16" y="44" width="288" height="475"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPJ-9o-gGb"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="AZR-53-wdz" firstAttribute="bottom" secondItem="ZPJ-9o-gGb" secondAttribute="bottom" id="VqC-QB-Xqc"/>
                            <constraint firstItem="AZR-53-wdz" firstAttribute="top" secondItem="ZPJ-9o-gGb" secondAttribute="top" id="cKP-de-cmp"/>
                            <constraint firstItem="AZR-53-wdz" firstAttribute="leading" secondItem="ZPJ-9o-gGb" secondAttribute="leading" constant="16" id="mov-aP-hQ2"/>
                            <constraint firstItem="ZPJ-9o-gGb" firstAttribute="trailing" secondItem="AZR-53-wdz" secondAttribute="trailing" constant="16" id="vY8-8d-3Qf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMY-wY-G2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5j-0u-x5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572.5" y="892.6056338028169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mtD-1x-MjL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="km4-Rm-bkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLQ-mn-tt7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Dr-m5-qQJ" kind="relationship" relationship="viewControllers" id="tmo-27-ftj"/>
                        <segue destination="FVm-oq-frl" kind="relationship" relationship="viewControllers" id="Ljn-pQ-Uo7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le7-63-SXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.75" y="83.450704225352112"/>
        </scene>
        <!--About me-->
        <scene sceneID="kFi-Dz-3xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVm-oq-frl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person" catalog="system" id="Bhc-So-EGM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5uV-LN-NW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoq-3i-aQM" kind="relationship" relationship="rootViewController" id="N2m-Dg-eCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hu-Lf-10s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4357" width="4000" height="6000"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
